* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}
/*
main {
  padding: 1rem;
}  */



.firstSection
{
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1726609817060-1dbb2c29d609?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstSection > h1 {
  width: 270px;
  background-color: black;
  color: white;
  padding: 6px;
  text-align: center;
  opacity: 0.3;
}

.secondSection {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card {
  width: 500px;
  border: 2px solid skyblue;
  display: flex;
}

.cardText {
  width: 50%;
  padding: 7px;
}

.cardImg {
  width: 50%;

}

.thirdSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;


}

.firstDiv {
  

}

.secondDiv {

}